<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiendas Muebles</title>
</head>
<body>
    <header><h1>Tiendas Muebles</h1>
        <nav>
            <ul></ul>
            <li><a href="/">Inicio</a></li>
            <li><a href="/nosotros.html">Nosotros</a></li>
            <li><a href="/tiendas.html">Tienda</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="/galeria.html">Galería</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </nav>
    </header>

    <main>
        <h2>Galería</h2>
        <div>
            <img src="img/galeria_01.jpg" />
            <img src="img/galeria_02.jpg" />
            <img src="img/galeria_03.jpg" />
            <img src="img/galeria_04.jpg" />
            <img src="img/galeria_05.jpg" />
            <img src="img/galeria_06.jpg" />
            <img src="img/galeria_07.jpg" />
            <img src="img/galeria_08.jpg" />
            <img src="img/galeria_09.jpg" />
        </div>
    <footer>
            <section>
                <h1>Categorías</h1>
                <nav>
                    <ul></ul>
                    <li>Cocina</li>
                    <li>Oficina</li>
                    <li>Jardín</li>
                    <li>Cochera</li>
                    <li>Dormitorio</li>
                </nav>
            </section>
    
            <section>
                <h1>Sobre Nosotros</h1>
                <nav>
                    <ul></ul>
                    <li>Nuestra Historia</li>
                    <li>Misión, visión y Valores</li>
                    <li>Carreras</li>
                    <li>Política de Privacidad</li>
                    <li>Términos del Servicio</li>
                </nav>
            </section>
    
            <section>
                <h1>Soporte</h1>
                <nav>
                    <ul></ul>
                    <li>Preguntas Frecuentes</li>
                    <li>Ayuda en línea</li>
                    <li>Confianza y Seguridad</li>
                    </nav>
            </section>
    
            <p>Todos los derechos Reservados, TiendaMuebles</p>
        </footer>
</body>
</html>